{
  "name": "ai-coder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "AI Coder",
    "email": "aicoder@example.com"
  },
  "description": "Desktop AI coding agent with pluggable local workflows.",
  "main": "dist/main/main.js",
  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "dev": "npm run build:main && concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc -p tsconfig.main.json && vite build",
    "start": "electron .",
    "test": "vitest run",
    "pack:linux": "npm run build && electron-builder --linux",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "build": {
    "appId": "com.aicoder.desktop",
    "productName": "AI Coder",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "workflows/*.yaml"
    ],
    "extraResources": [
      {
        "from": "workflows",
        "to": "workflows",
        "filter": [
          "*.yaml"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": null
    }
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@napi-rs/canvas": "^1.0.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "yaml": "^2.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^42.3.2",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.8",
    "wait-on": "^8.0.0"
  }
}
